[gd_scene load_steps=5 format=3 uid="uid://c01fsiab0vglh"]

[ext_resource type="Script" uid="uid://bfwchp25ejvcj" path="res://Scenes/main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://dye3s5exqibfq" path="res://Scenes/clicker.tscn" id="3_cm0pq"]
[ext_resource type="PackedScene" uid="uid://j3r0ly14goq1" path="res://Scenes/shops.tscn" id="4_fos0i"]
[ext_resource type="PackedScene" uid="uid://cdcqabrp5lguw" path="res://Scenes/parallax_background.tscn" id="4_rgh2o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_uu6xs")

[node name="Shops" parent="." instance=ExtResource("4_fos0i")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 1
grow_vertical = 1

[node name="Clicker" parent="." instance=ExtResource("3_cm0pq")]

[node name="ParallaxBackground" parent="." instance=ExtResource("4_rgh2o")]
