[gd_scene load_steps=4 format=3 uid="uid://bcn7fowrb47bk"]

[ext_resource type="Script" uid="uid://btj646sjc3orc" path="res://Scenes/particles.gd" id="1_7pyg6"]
[ext_resource type="Texture2D" uid="uid://cdgaf0b5bxxx5" path="res://Images/sparkleEffect.webp" id="1_xnif8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1nvrg"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
scale_min = 0.2
scale_max = 0.5

[node name="particles" type="Node2D"]
script = ExtResource("1_7pyg6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(300, 360)
scale = Vector2(2.6, 2.6)
emitting = false
amount = 1
texture = ExtResource("1_xnif8")
one_shot = true
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1nvrg")

[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
